{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "MicrosoftAppType ": " \"\"",
  "MicrosoftAppId ": " \"\"",
  "MicrosoftAppPassword ": " \"\"",
  "MicrosoftAppTenantId ": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "LanguageEndpointHostName": "https://lnggStdio.cognitiveservices.azure.com",
  "LanguageEndpointKey": "fc5126be63dd4cbf8046a745ba0c3967",
  "MicrosoftAppId": "ad152cb6-b915-4843-86a9-2b24232193ac",
  "MicrosoftAppTenantId": "5066023f-8db6-425d-b872-276dc8f7f579",
  "MicrosoftAppType": "UserAssignedMSI",
  "ProjectName": "lenguage-angie",
  "REMOTEDEBUGGINGVERSION": "16.0.32106.67",
  "ScmType": "None"
}